#!/bin/sh
#
# chkconfig: 345 96 04
# description: sympatoldap: update LDAP directory aliases of sympa lists
#
# Source function library.
. /etc/rc.d/init.d/functions

# Get config.
. /etc/sysconfig/network

# Defaults to /usr/local/sbin
SCRIPTDIR=/usr/local/sbin
RETVAL=0

# See how we were called.
case "$1" in
  start)
    echo -n "Starting sympatoldap: "
    daemon $SCRIPTDIR/sympatoldap.pl
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch /var/run/sympatoldap.pid
    ;;
  stop)
    echo -n "Stopping sympatoldap: "
    killproc sympatoldap
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f /var/run/sympatoldap.pid
    ;;
  status)
    status sympatoldap
    RETVAL=$?
    ;;
  restart|reload)
    $0 stop
    $0 start
    RETVAL=$?
    ;;
  *)
    echo "Usage: sympatoldap {start|stop|status|restart|reload}"
    exit 1
esac

exit $RETVAL

